<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ofb-J7-vTj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About App-->
        <scene sceneID="KtJ-E0-BwR">
            <objects>
                <viewController id="AzP-tQ-ptP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lk2-dN-pXE"/>
                        <viewControllerLayoutGuide type="bottom" id="aE8-pE-QUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asU-YH-Jbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXp-yd-847">
                                <rect key="frame" x="16" y="440" width="343" height="44"/>
                                <color key="backgroundColor" red="0.86157852560000003" green="0.86157852560000003" blue="0.86157852560000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hNU-la-CZl"/>
                                </constraints>
                                <state key="normal" title="About Author"/>
                                <connections>
                                    <segue destination="ffh-rD-FVr" kind="show" id="2eX-do-S55"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Audi Bayron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUt-Ff-36g">
                                <rect key="frame" x="127" y="72" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-Bw-tHo">
                                <rect key="frame" x="16" y="148" width="343" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSCI Faculty Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPK-r0-nLz">
                                <rect key="frame" x="96" y="101" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-3M-VVg">
                                <rect key="frame" x="161" y="394" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="bXp-yd-847" secondAttribute="leading" id="27y-Qd-whY"/>
                            <constraint firstItem="Ft7-Bw-tHo" firstAttribute="top" secondItem="uPK-r0-nLz" secondAttribute="bottom" constant="26" id="4vS-yq-jBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXp-yd-847" secondAttribute="trailing" id="Pcn-F5-8ay"/>
                            <constraint firstItem="aE8-pE-QUb" firstAttribute="top" secondItem="bXp-yd-847" secondAttribute="bottom" constant="183" id="Psf-Ha-qKn"/>
                            <constraint firstItem="UUt-Ff-36g" firstAttribute="top" secondItem="lk2-dN-pXE" secondAttribute="bottom" constant="8" id="dHt-YQ-A3m"/>
                            <constraint firstItem="UUt-Ff-36g" firstAttribute="centerX" secondItem="o4g-3M-VVg" secondAttribute="centerX" id="eMg-6l-1PC"/>
                            <constraint firstItem="uPK-r0-nLz" firstAttribute="top" secondItem="UUt-Ff-36g" secondAttribute="bottom" constant="8" symbolic="YES" id="fR3-dH-vki"/>
                            <constraint firstItem="UUt-Ff-36g" firstAttribute="centerX" secondItem="bXp-yd-847" secondAttribute="centerX" id="keV-sg-3b6"/>
                            <constraint firstItem="UUt-Ff-36g" firstAttribute="centerY" secondItem="asU-YH-Jbu" secondAttribute="centerY" constant="-251" id="qnu-US-JUd"/>
                            <constraint firstItem="UUt-Ff-36g" firstAttribute="centerX" secondItem="uPK-r0-nLz" secondAttribute="centerX" id="tbk-dZ-po1"/>
                            <constraint firstItem="o4g-3M-VVg" firstAttribute="top" secondItem="Ft7-Bw-tHo" secondAttribute="bottom" constant="25" id="uNn-xN-35v"/>
                            <constraint firstItem="UUt-Ff-36g" firstAttribute="centerX" secondItem="Ft7-Bw-tHo" secondAttribute="centerX" id="wtE-I6-0CA"/>
                            <constraint firstItem="Ft7-Bw-tHo" firstAttribute="leading" secondItem="bXp-yd-847" secondAttribute="leading" id="yzF-K4-7TI"/>
                            <constraint firstItem="bXp-yd-847" firstAttribute="top" secondItem="o4g-3M-VVg" secondAttribute="bottom" constant="25" id="zSN-gv-cII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About App" id="CcA-zF-S3b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2S-8A-6Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="-542.87856071964018"/>
        </scene>
        <!--Author-->
        <scene sceneID="IX9-xx-Jh7">
            <objects>
                <viewController id="ffh-rD-FVr" customClass="AuthorViewController" customModule="CS_Faculty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ze-PQ-Af2"/>
                        <viewControllerLayoutGuide type="bottom" id="uQs-Qx-yvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLo-pL-NFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7Y-aQ-BW9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7Y-aQ-BW9" firstAttribute="bottom" secondItem="uQs-Qx-yvf" secondAttribute="top" id="CMb-bf-y3e"/>
                            <constraint firstItem="x7Y-aQ-BW9" firstAttribute="width" secondItem="TLo-pL-NFW" secondAttribute="width" id="KWr-O2-STq"/>
                            <constraint firstItem="x7Y-aQ-BW9" firstAttribute="height" secondItem="TLo-pL-NFW" secondAttribute="height" id="ecA-F2-LAi"/>
                            <constraint firstItem="x7Y-aQ-BW9" firstAttribute="leading" secondItem="TLo-pL-NFW" secondAttribute="leading" id="gk5-f9-mLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Author" id="1WT-pD-7Fp"/>
                    <connections>
                        <outlet property="webView" destination="x7Y-aQ-BW9" id="D9h-v6-YR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhM-Ik-Mgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="-543.77811094452773"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="CS_Faculty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UR-Q5-Shr">
                                <rect key="frame" x="0.0" y="72" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUc-BX-dL7">
                                        <rect key="frame" x="8" y="8" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wPh-QS-XDY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7pC-dz-Q3t">
                                        <rect key="frame" x="15" y="33" width="345" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="positionLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmQ-Dk-B0c">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degreeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-Vr-P0Z">
                                                <rect key="frame" x="0.0" y="23" width="345" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-RU-RAd">
                                                <rect key="frame" x="0.0" y="46" width="345" height="30"/>
                                                <state key="normal" title="webpageButton"/>
                                                <connections>
                                                    <segue destination="mra-Gf-UsI" kind="show" identifier="WebPageView" id="N81-2i-xmK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-ej-nSt">
                                        <rect key="frame" x="345" y="8" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="AzP-tQ-ptP" kind="show" id="ong-rf-TNc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zUc-BX-dL7" firstAttribute="leading" secondItem="8UR-Q5-Shr" secondAttribute="leadingMargin" id="Afa-sG-ma8"/>
                                    <constraint firstItem="7pC-dz-Q3t" firstAttribute="leading" secondItem="8UR-Q5-Shr" secondAttribute="leading" constant="15" id="oHO-QM-KaZ"/>
                                    <constraint firstItem="7pC-dz-Q3t" firstAttribute="top" secondItem="zUc-BX-dL7" secondAttribute="bottom" constant="4" id="rnn-nC-Mwz"/>
                                    <constraint firstItem="zUc-BX-dL7" firstAttribute="top" secondItem="8UR-Q5-Shr" secondAttribute="topMargin" id="vzd-dm-yYv"/>
                                    <constraint firstAttribute="trailing" secondItem="7pC-dz-Q3t" secondAttribute="trailing" constant="15" id="xfU-K5-ug4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkZ-C4-vah">
                                <rect key="frame" x="0.0" y="190" width="375" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-RH-aSt">
                                        <rect key="frame" x="8" y="8" width="210.5" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-vP-88E">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRx-jW-dNi">
                                                <rect key="frame" x="108" y="0.0" width="102.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NFd-vP-88E" firstAttribute="baseline" secondItem="tRx-jW-dNi" secondAttribute="firstBaseline" id="oYq-38-hGu"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="CSCI 000/000" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-3v-xWa">
                                        <rect key="frame" x="8" y="35" width="119" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="jso-Oh-MpA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="00:00pm - 00:00am" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-t9-Evn">
                                        <rect key="frame" x="233.5" y="35" width="141.5" height="129"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="OOO OOO OOO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-6z-0Ce">
                                        <rect key="frame" x="118" y="35" width="126" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="JRp-Wh-1ge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d2C-6z-0Ce" firstAttribute="top" secondItem="Pa0-t9-Evn" secondAttribute="top" id="BMo-tp-Nit"/>
                                    <constraint firstItem="x9N-3v-xWa" firstAttribute="bottom" secondItem="d2C-6z-0Ce" secondAttribute="bottom" id="HaR-ov-QbP"/>
                                    <constraint firstItem="x9N-3v-xWa" firstAttribute="leading" secondItem="DaH-RH-aSt" secondAttribute="leading" id="N3U-0M-miD"/>
                                    <constraint firstItem="Pa0-t9-Evn" firstAttribute="leading" secondItem="d2C-6z-0Ce" secondAttribute="trailing" constant="-10.5" id="QhG-HS-662"/>
                                    <constraint firstItem="d2C-6z-0Ce" firstAttribute="leading" secondItem="WkZ-C4-vah" secondAttribute="leading" constant="118" id="UwH-Ht-ni1"/>
                                    <constraint firstAttribute="trailing" secondItem="Pa0-t9-Evn" secondAttribute="trailing" id="aku-4w-HcX"/>
                                    <constraint firstItem="DaH-RH-aSt" firstAttribute="top" secondItem="WkZ-C4-vah" secondAttribute="topMargin" id="bK0-Dd-ytf"/>
                                    <constraint firstItem="x9N-3v-xWa" firstAttribute="top" secondItem="DaH-RH-aSt" secondAttribute="bottom" constant="5" id="bv3-dS-xLK"/>
                                    <constraint firstItem="x9N-3v-xWa" firstAttribute="top" secondItem="d2C-6z-0Ce" secondAttribute="top" id="gqQ-5O-HxA"/>
                                    <constraint firstItem="DaH-RH-aSt" firstAttribute="leading" secondItem="WkZ-C4-vah" secondAttribute="leadingMargin" id="qFo-u7-YkT"/>
                                    <constraint firstItem="x9N-3v-xWa" firstAttribute="bottom" secondItem="WkZ-C4-vah" secondAttribute="bottomMargin" id="uAx-wU-IM6"/>
                                    <constraint firstItem="d2C-6z-0Ce" firstAttribute="bottom" secondItem="Pa0-t9-Evn" secondAttribute="bottom" id="yyO-2G-5lo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-OL-6pw">
                                <rect key="frame" x="0.0" y="370" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la8-rJ-V83">
                                        <rect key="frame" x="8" y="8" width="97" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Grk-5Y-8hs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-RA-ATO">
                                        <rect key="frame" x="15" y="37" width="182" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="emailaddressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-TS-GVv">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Afa-rP-IIU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-VU-mC4">
                                                <rect key="frame" x="0.0" y="23" width="181.5" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Office:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gII-zu-2LO">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="officelocationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84Z-7I-SN8">
                                                        <rect key="frame" x="51" y="0.0" width="130.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="la8-rJ-V83" firstAttribute="leading" secondItem="hx8-OL-6pw" secondAttribute="leadingMargin" id="dnI-QX-Go1"/>
                                    <constraint firstItem="la8-rJ-V83" firstAttribute="top" secondItem="hx8-OL-6pw" secondAttribute="topMargin" id="rr0-0v-yrD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvQ-j2-URM">
                                <rect key="frame" x="0.0" y="466" width="375" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Research Interests:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msm-wT-MvI">
                                        <rect key="frame" x="8" y="8" width="159" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="JHP-A5-w39"/>
                                            <constraint firstAttribute="height" constant="21" id="fad-aT-h0d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-x7-u8Q">
                                        <rect key="frame" x="15" y="37" width="352" height="148"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Oy-x7-u8Q" firstAttribute="leading" secondItem="OvQ-j2-URM" secondAttribute="leading" constant="15" id="1xm-Xz-mDv"/>
                                    <constraint firstItem="msm-wT-MvI" firstAttribute="top" secondItem="OvQ-j2-URM" secondAttribute="topMargin" id="3vH-tO-Vcw"/>
                                    <constraint firstItem="5Oy-x7-u8Q" firstAttribute="bottom" secondItem="OvQ-j2-URM" secondAttribute="bottomMargin" id="D2X-LZ-Nwp"/>
                                    <constraint firstItem="msm-wT-MvI" firstAttribute="leading" secondItem="OvQ-j2-URM" secondAttribute="leadingMargin" id="Fhj-52-3T9"/>
                                    <constraint firstItem="5Oy-x7-u8Q" firstAttribute="trailing" secondItem="OvQ-j2-URM" secondAttribute="trailingMargin" id="KEz-s1-C7v"/>
                                    <constraint firstItem="5Oy-x7-u8Q" firstAttribute="top" secondItem="msm-wT-MvI" secondAttribute="bottom" constant="8" symbolic="YES" id="g6d-pK-Opl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WkZ-C4-vah" firstAttribute="top" secondItem="8UR-Q5-Shr" secondAttribute="bottom" constant="8" symbolic="YES" id="1lW-Yu-709"/>
                            <constraint firstItem="8UR-Q5-Shr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2E7-hg-KjR"/>
                            <constraint firstItem="hx8-OL-6pw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="370" id="2jS-sR-iUH"/>
                            <constraint firstItem="hx8-OL-6pw" firstAttribute="leading" secondItem="OvQ-j2-URM" secondAttribute="leading" id="4dT-3d-Ccw"/>
                            <constraint firstItem="8UR-Q5-Shr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Asi-qu-Kkq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OvQ-j2-URM" secondAttribute="bottom" constant="8" symbolic="YES" id="Cno-SG-tLc"/>
                            <constraint firstItem="hx8-OL-6pw" firstAttribute="trailing" secondItem="OvQ-j2-URM" secondAttribute="trailing" id="Sz1-UT-ixQ"/>
                            <constraint firstItem="hx8-OL-6pw" firstAttribute="top" secondItem="WkZ-C4-vah" secondAttribute="bottom" constant="8" symbolic="YES" id="VTd-nc-JbE"/>
                            <constraint firstAttribute="trailing" secondItem="8UR-Q5-Shr" secondAttribute="trailing" id="cTG-ft-YWo"/>
                            <constraint firstItem="WkZ-C4-vah" firstAttribute="trailing" secondItem="hx8-OL-6pw" secondAttribute="trailing" id="jdb-lb-SBn"/>
                            <constraint firstItem="8UR-Q5-Shr" firstAttribute="leading" secondItem="WkZ-C4-vah" secondAttribute="leading" id="lJg-a0-nUm"/>
                            <constraint firstItem="WkZ-C4-vah" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="190" id="mQL-1S-s6G"/>
                            <constraint firstItem="OvQ-j2-URM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="466" id="o3D-hn-K14"/>
                            <constraint firstItem="WkZ-C4-vah" firstAttribute="leading" secondItem="hx8-OL-6pw" secondAttribute="leading" id="rjP-NX-ow9"/>
                            <constraint firstItem="8UR-Q5-Shr" firstAttribute="trailing" secondItem="WkZ-C4-vah" secondAttribute="trailing" id="xjW-BI-lvm"/>
                            <constraint firstItem="OvQ-j2-URM" firstAttribute="top" secondItem="hx8-OL-6pw" secondAttribute="bottom" constant="8" symbolic="YES" id="zlq-8V-Reg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classesTextView" destination="x9N-3v-xWa" id="XAj-o3-SB5"/>
                        <outlet property="degreeLabel" destination="Dpw-Vr-P0Z" id="EQn-ud-l57"/>
                        <outlet property="emailAddressLabel" destination="YtR-TS-GVv" id="HIv-LU-HQf"/>
                        <outlet property="officeHoursTextView" destination="Pa0-t9-Evn" id="onv-N8-5HY"/>
                        <outlet property="officeLabel" destination="gII-zu-2LO" id="fdR-ad-mcG"/>
                        <outlet property="officeLocationLabel" destination="84Z-7I-SN8" id="hTX-xh-RW3"/>
                        <outlet property="officeRoomDaysTextView" destination="d2C-6z-0Ce" id="Xa2-n3-iyP"/>
                        <outlet property="positionLabel" destination="pmQ-Dk-B0c" id="u8b-Je-wTp"/>
                        <outlet property="researchInterestsTextView" destination="5Oy-x7-u8Q" id="BhX-Kb-9qa"/>
                        <outlet property="webpageBtnOutlet" destination="Gme-RU-RAd" id="9Sy-gF-OPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="BCV-Q3-5J7">
            <objects>
                <viewController id="mra-Gf-UsI" customClass="WebPageViewController" customModule="CS_Faculty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5QC-Zj-Z47"/>
                        <viewControllerLayoutGuide type="bottom" id="3AX-Z6-iXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tv5-s1-LrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLq-fu-vgH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLq-fu-vgH" firstAttribute="bottom" secondItem="3AX-Z6-iXH" secondAttribute="top" id="6yO-55-wRO"/>
                            <constraint firstItem="OLq-fu-vgH" firstAttribute="width" secondItem="Tv5-s1-LrI" secondAttribute="width" id="9ic-vM-71f"/>
                            <constraint firstItem="OLq-fu-vgH" firstAttribute="leading" secondItem="Tv5-s1-LrI" secondAttribute="leading" id="Lwg-mS-BkG"/>
                            <constraint firstItem="OLq-fu-vgH" firstAttribute="height" secondItem="Tv5-s1-LrI" secondAttribute="height" id="Sg7-yk-gig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="OLq-fu-vgH" id="Rqv-mF-dzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egd-qT-UsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="124.58770614692655"/>
        </scene>
        <!--CSCI Faculty-->
        <scene sceneID="kQQ-4e-NFY">
            <objects>
                <tableViewController id="qpu-WR-owj" customClass="TableViewController" customModule="CS_Faculty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="pMm-Ga-pIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ac9-tp-StV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="qpu-WR-owj" id="BHv-p6-Hea"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CELL" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="77" id="ACg-O9-e9N" customClass="TableViewCell" customModule="CS_Faculty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ACg-O9-e9N" id="3mw-AJ-zIf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66k-Ib-BaK">
                                            <rect key="frame" x="8" y="8" width="106" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="availabilityLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM6-yF-bKZ">
                                            <rect key="frame" x="8" y="47" width="92" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mYu-cf-ETY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqv-YN-wce">
                                            <rect key="frame" x="259" y="8" width="108" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="4B2-zU-Bio"/>
                                                <constraint firstAttribute="width" constant="108" id="TwU-bB-Pz6"/>
                                            </constraints>
                                            <string key="text">CSCI 000/000
CSCI 000/000
CSCI 000/000</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jqv-YN-wce" firstAttribute="trailing" secondItem="3mw-AJ-zIf" secondAttribute="trailingMargin" id="3Il-UE-e8c"/>
                                        <constraint firstItem="66k-Ib-BaK" firstAttribute="top" secondItem="3mw-AJ-zIf" secondAttribute="topMargin" id="Jmj-J5-ku0"/>
                                        <constraint firstItem="66k-Ib-BaK" firstAttribute="leading" secondItem="3mw-AJ-zIf" secondAttribute="leadingMargin" id="KMq-tr-nj6"/>
                                        <constraint firstItem="Jqv-YN-wce" firstAttribute="top" secondItem="66k-Ib-BaK" secondAttribute="top" id="g4S-Ub-Ueg"/>
                                        <constraint firstItem="66k-Ib-BaK" firstAttribute="leading" secondItem="TM6-yF-bKZ" secondAttribute="leading" id="nu9-qB-y7X"/>
                                        <constraint firstItem="TM6-yF-bKZ" firstAttribute="bottom" secondItem="3mw-AJ-zIf" secondAttribute="bottomMargin" id="yeX-5g-QFk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellAvailLbl" destination="TM6-yF-bKZ" id="ndx-eG-RSh"/>
                                    <outlet property="cellClassTV" destination="Jqv-YN-wce" id="1DO-JS-8uN"/>
                                    <outlet property="cellNameLbl" destination="66k-Ib-BaK" id="aW6-bs-pwJ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="DetailView" id="bsx-YL-j9u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qpu-WR-owj" id="k28-0i-wTA"/>
                            <outlet property="delegate" destination="qpu-WR-owj" id="51s-ff-h79"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CSCI Faculty" id="eRn-BM-2Hj"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="qnt-RX-KmK" id="Mm3-as-Y0q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTl-Ls-iEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qnt-RX-KmK">
                    <connections>
                        <outlet property="delegate" destination="qpu-WR-owj" id="5Dt-mw-nIF"/>
                        <outlet property="searchBar" destination="Ac9-tp-StV" id="a6W-Az-liA"/>
                        <outlet property="searchContentsController" destination="qpu-WR-owj" id="bEQ-Di-x8U"/>
                        <outlet property="searchResultsDataSource" destination="qpu-WR-owj" id="2mi-hg-a7v"/>
                        <outlet property="searchResultsDelegate" destination="qpu-WR-owj" id="4MF-Nk-qL7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sse-F1-OX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofb-J7-vTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vjg-BQ-d13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpu-WR-owj" kind="relationship" relationship="rootViewController" id="HjN-ei-1qM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovz-WA-3Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
